# QuietQuest

./: .gitignore  QuietQuest.sln  README.md
QuietQuestAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QuietQuestAdmin/Models/: ClientStatus.cs  RelayCommand.cs
QuietQuestAdmin/Services/: AdminApiService.cs
QuietQuestAdmin/ViewModels/: MainViewModel.cs
QuietQuestAgent/: Program.cs  QuietQuestAgent.csproj  QuietQuestAgent.iss  app.manifest
QuietQuestShared/: QuietQuestShared.csproj
QuietQuestShared/Audio/: AudioMonitor.cs  VoiceAlert.cs
QuietQuestShared/Http/: AdminServer.cs
QuietQuestShared/Models/: Config.cs
QuietQuestShared/Penalties/: AnnoyingMusicPenalty.cs  AnnoyingOverlayPenalty.cs  BrightnessPenalty.cs  EchoVoicePenalty.cs  IPenalty.cs  KeyInvertPenalty.cs  KeyLagPenalty.cs  MouseDriftPenalty.cs  MuteAudioPenalty.cs  MuteMicrophonePenalty.cs  NotificationSoundPenalty.cs  PenaltyManager.cs  TrollVoicePenalty.cs
QuietQuestShared/Tools/: KeyboardInterceptor.cs  MouseInterceptor.cs
